{% extends "base.html" %}

{% block content %}
  <!-- column content -->
  <div id="carousel" class="carousel slide" data-ride="carousel">
	  <!-- Indicators -->
	  <ol class="carousel-indicators">
		<li data-target="#carousel" data-slide-to="0" class="active"></li>
		<li data-target="#carousel" data-slide-to="1"></li>
		<li data-target="#carousel" data-slide-to="2"></li>
	  </ol>

	  <!-- Wrapper for slides -->
	  <div class="carousel-inner" role="listbox">
		<div class="item active">
		  <img src="{{ url_for('static', filename='img/stadium.png') }}" alt="" style="width:80%; height:700px; margin:0px auto;">
		  <div class="carousel-caption">
			스타디움1
		  </div>
		</div>
		<div class="item">
		  <img src="{{ url_for('static', filename='img/stadium4.png') }}"  alt=""  style="width:80%; height:700px; margin:0px auto;">
		  <div class="carousel-caption">
			스타디움2
		  </div>
		</div>
		<div class="item">
		  <img src="{{ url_for('static', filename='img/stadium5.jpg') }}" alt=""  style="width:80%; height:700px; margin:0px auto;">
		  <div class="carousel-caption">
			스타디움3
		  </div>
		</div>
		
	  </div>

	  <!-- Controls -->
	  <a class="left carousel-control" href="#carousel" role="button" data-slide="prev">
		<!-- <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> -->
		<span class="sr-only">이전</span>
	  </a>
	  <a class="right carousel-control" href="#carousel" role="button" data-slide="next">
		<!-- <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> -->
		<span class="sr-only">다음</span>
	  </a>
  </div>
  <script>
	$('.carousel').carousel({
	  interval: 3000
	})
  </script>
{% endblock %}