<div class="row main-loginout">
    <div class="col-12 my-3 text-right">
        <form class="form-inline" method="POST">
            <input type="text" class="form-control mx-2" id="lu_id" placeholder="Enter ID" name="lu_id">
            <input type="password" class="form-control mx-2" id="lpassword" placeholder="Enter password" name="lpassword">
            <button type="submit" class="btn btn-primary mx-2">로그인</button>
			<a href="{{ url_for('user_signup') }}" class="btn btn-primary mx-2">회원 가입</a>
        </form>        
        {% if login_error %}
        <h6 class="text-danger text-center my-3">{{ login_error }}</h6>
        {% endif %}
    </div>
</div>